{
    "domain": "voice-replay",
    "name": "Voice Replay",
    "after_dependencies": [],
    "bluetooth": [],
    "codeowners": [
        "@chechirecat"
    ],
    "config_flow": true,
    "dependencies": ["http"],
    "dhcp": [],
    "documentation": "https://github.com/chechirecat/hass-voice-replay",
    "homekit": {},
    "integration_type": "device",
    "iot_class": "local_polling",
    "issue_tracker": "https://github.com/chechire/hass-voice-replay/issues",
    "loggers": [],
    "mqtt": [],
    "requirements": [],
    "ssdp": [],
    "usb": [],
    "version": "0.4.7",
    "zeroconf": []
}